[33mcommit 253372d326c8c4e1ab6d741a7e733f811787c805[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 23:13:22 2018 +0800

    little change 5

[33mcommit 3e555e76873011223f9ccf81d20e7901f7a13fd6[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 23:09:45 2018 +0800

    little change 4

[33mcommit 698482f309c6aac6b191adc50da8c0f468be949e[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 22:50:11 2018 +0800

    little change 3

[33mcommit 514cfca60bbfee29bd43068f79dae30f3b52bd9d[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 22:48:11 2018 +0800

    little change 2

[33mcommit 243c0fb62e4268d486aa1243efedb1e9cbc26511[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 22:46:12 2018 +0800

    little change

[33mcommit 37adec206f3ff05f10dafdaf6c72f7d718868d76[m
Author: Your Name <email@example.com>
Date:   Tue Mar 20 22:39:04 2018 +0800

    add text
